﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Klinik Group Teufen</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fonts/flaticon.css" /><link rel="stylesheet" href="fonts/flaticon2.css" />
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70362355-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70362355-2');
</script>

</head>

<body>
    <div class="boxed_wrapper">
        <section class="mainmenu-area stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="main-logo">
                            <a href="index.html"><img src="images/logo/logo-klinikteufengroup.png" height="58" width="29" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-10 menu-column">
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">

                                    <li><a href="index.html">Home</a></li>

                                    <li class="dropdown">
                                        <a href="service.html">Angebot</a>
                                        <ul>
                                            <li><a href="PsychosomatischesBehandlungsprogramm.html" class="hvr-forward">Psychosomatisches Behandlungsprogramm</a></li>
                                            <li><a href="Psychotherapie.html" class="hvr-forward">Psychotherapie</a></li>
                                            <li><a href="Körpertherapien.html" class="hvr-forward">Körpertherapien</a></li>
                                            <li><a href="WeitereAngebote.html" class="hvr-forward">Weitere Angebote</a></li>
                                        </ul>

                                    <li><a href="Für Patienten.html">Für Patienten</a></li>

                                   
									<li class="dropdown">
                                        <a href="#">Für Zuweisende</a>
                                        <ul>
                                           <li><a href="PsychotherapieZuweisende.html" class="hvr-forward">Psychotherapie</a></li>
                                            <li><a href="PhysiotherapieZuweisende.html" class="hvr-forward">Physiotherapie</a></li>
                                        </ul>
                                    </li>
									
                                    <li class="dropdown">
                                        <a href="#">Impressionen</a>
                                        <ul>
                                            <li><a href="gallery.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="gallery_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Unser Team</a>
                                        <ul>
                                            <li><a href="team.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="team_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Kontakt</a>
                                        <ul>
                                            <li><a href="contact.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="contact_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="mobile-menu clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>

                                    <li class="dropdown">
                                        <a href="#">Angebot</a>
                                        <ul>
                                            <li><a href="PsychosomatischesBehandlungsprogramm.html" class="hvr-forward">Psychosomatisches Behandlungsprogramm</a></li>
                                            <li><a href="Psychotherapie.html" class="hvr-forward">Psychotherapie</a></li>
                                            <li><a href="Körpertherapien.html" class="hvr-forward">Körpertherapien</a></li>
                                            <li><a href="WeitereAngebote.html" class="hvr-forward">Weitere Angebote</a></li>
                                        </ul>

                                    <li><a href="Für Patienten.html">Für Patienten</a></li>

                                  
									<li class="dropdown">
                                        <a href="#">Für Zuweisende</a>
                                        <ul>
                                            <li><a href="PsychotherapieZuweisende.html" class="hvr-forward">Psychotherapie</a></li>
                                            <li><a href="PhysiotherapieZuweisende.html" class="hvr-forward">Physiotherapie</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Impressionen</a>
                                        <ul>
                                            <li><a href="gallery.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="gallery_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Unser Team</a>
                                        <ul>
                                            <li><a href="team.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="team_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Kontakt</a>
                                        <ul>
                                            <li><a href="contact.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="contact_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </section>


        <!--Start page-banner-->
        <section class="page-banner" style="background-image:url(images/resources/banner.jpg);">
            <div class="container">
                <div class="content">
                    <h2>Für Zuweisende</h2>
                </div>
                <ul class="breadcumb">
                    <li><a href="index.html">Home</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                    <li><a class="active" href="service-single.html">Für Zuweisende</a></li>
                </ul>
            </div>
        </section>
        <!--End page-banner-->

        <section class="single-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">

                    </div>
                    <div class="col-md-12 col-sm-12">

                        <div class="single-service-carousel">
                            <div class="item">
                                <div class="img-holder">
                                    <figure><img src="images/background/Für Zuweisende_img1.jpg" alt="Images"></figure>
                                    <h4>Voraussetzungen</h4>
                                </div>
                            </div>

                            <div class="item">
                                <div class="img-holder">
                                    <figure><img src="images/background/Für Zuweisende_img2.jpg" alt="Images"></figure>
                                    <h4>Ärztliches Überweisungszeugnis</h4>
                                </div>
                            </div>

                        </div>


                        <br><br>
                        <div class="col-md-6 col-sm-12">
                            <div class="text">
                                <h3>Ärztliches Überweisungszeugnis </h3>
                                <p><a href="forms/ueberweisung.pdf">- Formular Überweisungszeugnis Download</a></p>
								<p><b class="text-danger">Online-Überweisung ist zurzeit inaktiv, bitte PDF herunterladen und direkt an info@klinikteufen.ch senden</b><p>
                              <!--  <p><a href="OnlineÜberweisungszeugnis.html">Online Überweisungszeugnis</a></p> -->
                                <br>

                            </div><br>
                            <div class="text">
                                <h3>Krankheitsbilder /Behandlungsspektrum</h3>
                                <p><a href="PsychosomatischesBehandlungsprogramm.html">- Burnout und Erschöpfung</a></p>
                                <p><a href="PsychosomatischesBehandlungsprogramm.html">- Depressive Störungen</a></p>
                                <p><a href="PsychosomatischesBehandlungsprogramm.html">- Chronische Schmerzerkrankungen</a></p>
                                <p><a href="PsychosomatischesBehandlungsprogramm.html">- Angststörungen und Phobien</a></p>
                                <p><a href="PsychosomatischesBehandlungsprogramm.html">- Anpassungsstörungen</a></p>
                                <p><a href="PsychosomatischesBehandlungsprogramm.html">- Somatoforme Störungen</a></p>
                                <br>

                            </div><br>
                            <div class="text">
                                <h3>Voraussetzungen</h3>
                                <p>- Medizinische Indikation gegeben</p>
                                <p>- Zumutbare Anreisezeit zu den Kliniken Teufen/Rorschach (in der Regel maximal 60  &nbsp; &nbsp; &nbsp;Minuten)</p>
                                <p>- Häusliche und medizinische Versorgung sichergestellt</p>
                                <p>- Eigenmotivation</p>
                                <p>- Ausreichende psychische und physische Selbständigkeit</p>
                                <p>- Kostendeckung gegeben</p>
                                <br>

                            </div><br>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="text">
                                <h3>Ausschlusskriterien</h3>
                                <p>- Akute Selbst- und Fremdgefährdung</p>
                                <p>- Akute psychotische Erkrankungen</p>
                                <p>- Hirnorganische Erkrankungen</p>
                                <p>- Suchterkrankungen</p>
                                <p>- Schwere Persönlichkeitsstörungen</p>
                                <br>
								<p>
								Die Kliniken Teufen und Rorschach bieten nebst dem ambulanten interdisziplinären Therapieprogramm auch 
								integrative-psychiatrisch-psychotherapeutische Behandlungen an. (Gesprächstherapien mit fachärztlicher Begleitung).
								</p>
                                <br>

                            </div><br>
                            <div class="text">
                                <h3>Verordnung zur Physiotherapie</h3>
                                <p><a href="forms/verordnungsformular.pdf">Formular Verordnung zur Physiotherpie Download</a></p>
                                <br>

                            </div><br>
                            <div class="text">
                                <h3>Krankheitsbilder / Behandlungsspektrum</h3>
                                <p><a href="Körpertherapien.html">Gesamtes Indikationsspektrum physiotherapeutischer Massnahmen</a></p>
                                <br>

                            </div><br>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div class="related-service">
                                <div class="title">
                                    <h3>Unsere Dienstleistungen</h3>
                                </div>
                             <div class="related-service-carousel">
                                <div class="item">
                                    <div class="item hvr-backward">
                                        <div class="icon-holder hexagon">
                                            <i class="flaticon-medical"></i>
                                        </div>
                                        <a href="PsychosomatischesBehandlungsprogramm.html"><h4>Psychosomatisches Behandlungsprogramm</h4></a>
                                        <p>Unsere Klinik bietet ein intensives Therapieprogramm für psychosomatische Beschwerdebilder in einem ambulanten Rahmen.</p>
                                        <a href="PsychosomatischesBehandlungsprogramm.html" class="thm-btn style-2">Mehr Informationen</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item hvr-backward">
                                        <div class="icon-holder hexagon">
                                            <i class="flaticon-people"></i>
                                        </div>
                                        <a href="Körpertherapien.html"><h4>Körpertherapien</h4></a>
                                        <p>In der psychosomatischen Medizin kommt der ganzheitlichen Behandlung von Körper und Seele eine besondere Bedeutung zu</p>
                                        <a href="Körpertherapien.html" class="thm-btn style-2">Mehr Informationen</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item hvr-backward">
                                        <div class="icon-holder hexagon">
                                            <i class="flaticon-medical"></i>
                                        </div>
                                        <a href="Psychotherapie.html"><h4>Psychotherapie</h4></a>
                                        <p>In unserer Klinik stehen Ihnen kompetente Fachärzte zur Verfügung.</p>
                                        <a href="Psychotherapie.html" class="thm-btn style-2">Mehr Informationen</a>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <!--subscribe-us section-->
        <section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="overlay">
                        <div class="col-md-9">
                            <h3>Integratives Behandlungsprogramm</h3>
                            <p>Bewährt seit 10 Jahren.</p>
                        </div>
                        <div class="col-md-3">
                            <a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">kontaktieren sie uns</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="footer bg-style">
            <div class="container">
                <div class="footer-upper">

                    <div class="row">
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget about-widget">
                                <h3 class="title">Kontakt</h3>
                                <p><b><a href="contact.html">Klinik Teufen</a></b></p>
                                <p>Landhausstrasse 1b</p>
                                <p>CH-9053 Teufen AR</p>
                                <p>T +41 71 335 60 00</p>
                                <p>F +41 71 335 60 59</p>
                                <p>info@klinikteufen.ch</p>

                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget about-widget">
                                <h3 class="title">Kontakt</h3>
                                <p><b><a href="contact_2.html">Psychosomatisches Zentrum Rorschach</a></b></p>
                                <p>Marktplatz 9</p>
                                <p>CH-9400 Rorschach SG</p>
                                <p>T +41 71 335 60 60</p>
                                <p>F +41 71 335 60 61</p>
                                <p>info@klinikteufen.ch</p>

                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>

                        <!--	<div class="col-md-3 col-sm-6">
                        <div class="footer-widget quick-links">
                            <h3 class="title">Unsere Dienstleistungen</h3>
                            <ul>
                                <li><a href="#">Consilting</a></li>
                                <li><a href="#"> Neurology</a></li>
                                <li><a href="#">Dental Care</a></li>
                                <li><a href="#">Pulmonary</a></li>
                                <li><a href="#">Pharmacy</a></li>
                            </ul>
                        </div>
                    </div> -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Öffnungszeiten</h3>
                                <p><b>Sekretariat in Teufen & Rorschach</b></p>
                                <p>Montag - Freitag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13:00 - 17:00 Uhr</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Telefonzeiten</h3>
                                <p><b>Teufen & Rorschach</b></p>
                                <p>Montag – Donnerstag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13:00 - 17:00 Uhr</p>
                                <p>Freitag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13.30 – 16.00 Uhr</p>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Aktuelles</h3>
                                <p><b><a href="stellen.html">STELLEN</a></b></p>
                                <p><b><a href="presse.html">PRESSE</a></b></p>
                                <p><b><a href="videos.html">VIDEOS</a></b></p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!--Footer Bottom-->
        <div class="footer-bottom text-center">
            <div class="copyright-text">Copyright @ Klinik Group Teufen. All Rights Reserved</div>
        </div>

        <!-- Scroll Top Button -->
        <button class="scroll-top tran3s color2_bg">
            <span class="fa fa-angle-up"></span>
        </button>
        <!-- pre loader  -->
        <div class="preloader"></div>

        <!-- jQuery js -->
        <script src="js/jquery.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery ui js -->
        <script src="js/jquery-ui.js"></script>
        <!-- owl carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery validation -->
        <script src="js/jquery.validate.min.js"></script>
        <!-- google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
        <script src="js/gmap.js"></script>
        <!-- mixit up -->
        <script src="js/wow.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/bootstrap-select.min.js"></script>

        <!-- revolution slider js -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- fancy box -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.polyglot.language.switcher.js"></script>
        <script src="js/nouislider.js"></script>
        <script src="js/jquery.bootstrap-touchspin.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/imagezoom.js"></script>
        <script src="js/validation.js"></script>
        <script id="map-script" src="js/default-map.js"></script>
        <script src="js/custom.js"></script>

    </div>

</body>
</html>



