﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klinik Group Teufen</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fonts/flaticon.css" /><link rel="stylesheet" href="fonts/flaticon2.css" />
	    <link rel="stylesheet" href="fonts/flaticon2.css" />
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70362355-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70362355-2');
</script>

</head>

<body>
    <div class="boxed_wrapper">
        <section class="mainmenu-area stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="main-logo">
                            <a href="index.html"><img src="images/logo/logo-klinikteufengroup.png" height="58" alt=""></a>
                        </div>
                    </div>

                    <div class="col-md-10 menu-column">
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">

                                    <li class="current"><a href="index.html">Home</a></li>

                                    <li class="dropdown">
                                        <a href="service.html">Angebot</a>
                                        <ul>
                                            <li><a href="PsychosomatischesBehandlungsprogramm.html" class="hvr-forward">Psychosomatisches Behandlungsprogramm</a></li>
                                            <li><a href="Psychotherapie.html" class="hvr-forward">Psychotherapie</a></li>
                                            <li><a href="Körpertherapien.html" class="hvr-forward">Körpertherapien</a></li>
                                            <li><a href="WeitereAngebote.html" class="hvr-forward">Weitere Angebote</a></li>
                                        </ul>

                                    <li><a href="Für Patienten.html">Für Patienten</a></li>

                                    <li><a href="Für Zuweisende.html">Für Zuweisende</a></li>

                                    <li class="dropdown">
                                        <a href="#">Impressionen</a>
                                        <ul>
                                            <li><a href="gallery.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="gallery_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Unser Team</a>
                                        <ul>
                                            <li><a href="team.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="team_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Kontakt</a>
                                        <ul>
                                            <li><a href="contact.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="contact_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="mobile-menu clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>

                                    <li class="dropdown">
                                        <a href="#">Angebot</a>
                                        <ul>
                                            <li><a href="PsychosomatischesBehandlungsprogramm.html" class="hvr-forward">Psychosomatisches Behandlungsprogramm</a></li>
                                            <li><a href="Psychotherapie.html" class="hvr-forward">Psychotherapie</a></li>
                                            <li><a href="Körpertherapien.html" class="hvr-forward">Körpertherapien</a></li>
                                            <li><a href="WeitereAngebote.html" class="hvr-forward">Weitere Angebote</a></li>
                                        </ul>

                                    <li><a href="Für Patienten.html">Für Patienten</a></li>

                                    <li><a href="Für Zuweisende.html">Für Zuweisende</a></li>

                                    <li class="dropdown">
                                        <a href="#">Impressionen</a>
                                        <ul>
                                            <li><a href="gallery.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="gallery_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Unser Team</a>
                                        <ul>
                                            <li><a href="team.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="team_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Kontakt</a>
                                        <ul>
                                            <li><a href="contact.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="contact_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!--button temporary disabled-->
                    <!--<div class="col-sm-2">
                        <div class="right-area">
                           <div class="link_btn float_right">
                               <a href="#" class="thm-btn hvr-sweep-to-bottom">BUTTON DO</a>
                           </div>
                        </div>
                    </div>  -->
                </div>

            </div>
        </section>


        <!--Start rev slider wrapper-->
        <section class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider" data-version="5.0">
                <ul>

                    <li data-transition="slideremoveright">
                        <img src="images/background/image.php.jpg" alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">

                        <div class="tp-caption  tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="250"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-start="700">
                            <div class="slide-content-box">
                                <h2>Klinik Teufen Group für Ambulante Psychosomatische Behandlungen</h2>
                            </div>
                        </div>
                        <div class="tp-caption  tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="320"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-start="700">
                            <div class="slide-content-box">
                                <h1>Integratives Behandlungsprogramm – Bewährt seit 10 Jahren</h1>
                            </div>
                        </div>

                        <div class="tp-caption tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="460"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="thm-btn yellow-bg" href="contact.html">kontaktieren sie uns</a>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li data-transition="slidingoverlayup">
                        <img src="images/background/image2.php.jpg" alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">

                        <div class="tp-caption  tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="250"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-start="700">
                            <div class="slide-content-box">
                                <h2>Klinik Teufen Group für KÖRPERTHERAPEUTISCHE Behandlungen</h2>
                            </div>
                        </div>
                        <div class="tp-caption  tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="320"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-start="700">
                            <div class="slide-content-box">
                                <h1>Integratives Behandlungsprogramm – Bewährt seit 10 Jahren</h1>
                            </div>
                        </div>

                        <div class="tp-caption tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="460"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="thm-btn yellow-bg" href="contact.html">kontaktieren sie uns</a>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li data-transition="cube-horizontal">
                        <img src="images/background/image3.php.jpg" alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">

                        <div class="tp-caption  tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="250"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-start="700">
                            <div class="slide-content-box">
                                <h2>Klinik Teufen Group für Körpertherapien Behandlungen</h2>
                            </div>
                        </div>
                        <div class="tp-caption  tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="320"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-start="700">
                            <div class="slide-content-box">
                                <h1>Integratives Behandlungsprogramm – Bewährt seit 10 Jahren</h1>
                            </div>
                        </div>

                        <div class="tp-caption tp-resizeme"
                             data-x="left" data-hoffset="15"
                             data-y="top" data-voffset="460"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="thm-btn yellow-bg" href="contact.html">kontaktieren sie uns</a>
                                </div>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </section>
        <!--End rev slider wrapper-->

        <section class="feature">
            <div class="container">
                <div class="item_list">
                    <div class="row">

                        <div class="col-md-2 col-sm-0"></div>

                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="image_holder">
                                    <figure><img src="./images/resources/eingang-neu.jpg" alt="Teufen" /></figure>

                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="contact.html"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <h4><a href="contact.html">Teufen</a></h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="image_holder">
                                    <figure><img src="./images/resources/eingang-rorschach.jpg" alt="Awesome Image" /></figure>

                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="contact_2.html"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <h4><a href="contact_2.html">Rorschach</a></h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="service">
            <div class="container">
                <div class="sec-title text-center">
                    <h2>Unser <span>Angebot</span></h2>
                    <!--section temporary disabled-->
                    <!--	<p>TEXT HERE - Description up to 50 characters</p> -->
                </div>
                <div class="item-list">
                    <div class="row">
                        <article class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item hvr-backward">
                                <div class="icon-holder hexagon">
                                    <i class="flaticon-medical"></i>
                                </div>
                                <a href="PsychosomatischesBehandlungsprogramm.html"><h4>Psychosomatisches Behandlungsprogramm</h4></a>
                                <p>Unsere Klinik bietet ein intensives Therapieprogramm für psychosomatische Beschwerdebilder in einem ambulanten Rahmen. Das aus verschiedenen Therapieeinheiten ausgewogen zusammengestellte Therapieprogramm wird bei vier- bis sechswöchiger Dauer im Halbtagessetting durchgeführt.</p>
                                <a href="PsychosomatischesBehandlungsprogramm.html" class="thm-btn style-2">Mehr Informationen</a>
                            </div>
                        </article>
                        <article class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item hvr-backward">
                                <div class="icon-holder hexagon">
                                    <i class="flaticon-people"></i>
                                </div>
                                <a href="Körpertherapien.html"><h4>Körpertherapien</h4></a>
                                <p>In der psychosomatischen Medizin kommt der ganzheitlichen Behandlung von Körper und Seele eine besondere Bedeutung zu Es ist sehr oft eine eindrückliche Erfahrung, wie wirksam Körpertherapien zur Behandlung psychosomatischer Beschwerden sind und wie stark sie zur Linderung von Beschwerden beitragen.</p>
                                <a href="Körpertherapien.html" class="thm-btn style-2">Mehr Informationen</a>
                            </div>
                        </article>
                        <article class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item hvr-backward">
                                <div class="icon-holder hexagon">
                                    <i class="flaticon-medical-1"></i>
                                </div>
                                <a href="Psychotherapie.html"><h4>Psychotherapie</h4></a>
                                <p>In unserer Klinik stehen Ihnen kompetente Fachärzte zur Verfügung. Die psychiatrische Behandlung geht dabei mit einer gesprächs- therapeutischen Begleitung unserer Patienten einher. Die Gesprächstherapie richtet sich dabei insbesondere an Menschen in beruflichen, privaten, gesundheitlichen oder persönlichen Krisen. </p>
                                <a href="Psychotherapie.html" class="thm-btn style-2">Mehr Informationen</a>
                            </div>
                        </article>
                        <article class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item hvr-backward">
                                <div class="icon-holder hexagon">
                                    <i class="flaticon-puzzle"></i>
                                </div>
                                <a href="WeitereAngebote.html"><h4>Weitere Angebote</h4></a>
                                <p>Unsere Klinik bietet auch diverse weitere, teils komplementäre Therapien und Dienstleistungen an, wie beispielsweise Präventionsprogramme für Unternehmenskunden, psychiatrische Gutachten oder kreatives Gestalten.</p>
                                <a href="WeitereAngebote.html" class="thm-btn style-2">Mehr Informationen</a>
                            </div>
                        </article>
                    </div>
                </div>

            </div>
        </section>

        <!--subscribe-us section-->
        <section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="overlay">
                        <div class="col-md-9">
                            <h3>Integratives Behandlungsprogramm</h3>
                            <p>Bewährt seit 10 Jahren.</p>
                        </div>
                        <div class="col-md-3">
                            <a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">kontaktieren sie uns</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="why_choose_us">
            <div class="container">
                <div class="sec-title text-center">
                    <h2>Klinik Teufen <span>In Kürze</span></h2>
                   <!-- <p>DESCRIPTION HERE</p> -->
                </div>

                <div class="item_list">
                    <div class="row">

                        <div class="col-md-6">

                            <!--Fact Counter-->
                            <div class="fact-counter">
                                <div class="row">
                                    <div class="counter-outer">
                                        <!--Column-->
                                        <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
                                            <div class="item">
                                                <div class="inner-box">
                                                    <div class="icon-box">
                                                        <i class="glyphicon glyphicon-ok"></i>
                                                    </div>
                                                    <div class="count-outer">
                                                        <span class="count-text" data-speed="1000" data-stop="1">0</span>
                                                        <p>Philosophie</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <!--Column-->
                                        <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="600ms">
                                            <div class="item">
                                                <div class="inner-box">
                                                    <div class="icon-box">
                                                        <i class="glyphicon glyphicon-home"></i>
                                                    </div>
                                                    <div class="count-outer">
                                                        <span class="count-text" data-speed="1000" data-stop="2">0</span>
                                                        <p>Standorte</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <!--Column-->
                                        <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
                                            <div class="item">
                                                <div class="inner-box">
                                                    <div class="icon-box">
                                                        <i class="glyphicon glyphicon-time"></i>
                                                    </div>
                                                    <div class="count-outer">
                                                        <span class="count-text" data-speed="2000" data-stop="10">0</span>
                                                        <p>Jahre Erfahrung</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <!--Column-->
                                        <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
                                            <div class="item">
                                                <div class="inner-box">
                                                    <div class="icon-box">
                                                        <i class="glyphicon glyphicon-user"></i>
                                                    </div>
                                                    <div class="count-outer">
                                                        <span class="count-text" data-speed="2000" data-stop="16">0</span>
                                                        <p>Gesprächstherapeuten</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <!--Column-->
                                        <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
                                            <div class="item">
                                                <div class="inner-box">
                                                    <div class="icon-box">
                                                        <i class="glyphicon glyphicon-user"></i>
                                                    </div>
                                                    <div class="count-outer">
                                                        <span class="count-text" data-speed="3000" data-stop="22">0</span>
                                                        <p>Körpertherapeuten</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                        <!--Column-->
                                        <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
                                            <div class="item">
                                                <div class="inner-box">
                                                    <div class="icon-box">
                                                        <i class="glyphicon glyphicon-user"></i>
                                                    </div>
                                                    <div class="count-outer">
                                                        <span class="count-text" data-speed="3000" data-stop="50">0</span>
                                                        <p>Mitarbeitende</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="accordion-box style-one">
                                <!--Start single accordion box-->
                                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                    <div class="acc-btn">
                                        <p class="title">Philosophie</p>
                                        <div class="toggle-icon">
                                            <span class="plus fa fa-angle-right"></span><span class="minus fa fa-angle-down"></span>
                                        </div>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>
											«Der grösste Fehler bei der Behandlung von Krankheiten ist, dass es Ärzte für den Körper und Ärzte für die Seele gibt, wo doch beides nicht getrennt werden kann.» Platon, 428 - 348 v. Chr.
											</p>
                                        </div>
                                    </div>
                                </div>

                                <!--Start single accordion box-->
                                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                    <div class="acc-btn active">
                                        <p class="title">Standorte</p>
                                        <div class="toggle-icon">
                                            <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="acc-content collapsed">
                                       
                                        <div class="text">
                                            <p>
												Unsere Fachleute begrüssen Sie gerne an den Standorten Teufen und Rorschach                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!--Start single accordion box-->
                                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                    <div class="acc-btn">
                                        <p class="title">Jahre Erfahrung</p>
                                        <div class="toggle-icon">
                                            <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="acc-content">
                                      
                                        <div class="text">
                                            <p>
												Integratives Behandlungsprogramm bewährt seit 10 Jahren. 
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Start single accordion box-->
                                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                    <div class="acc-btn">
                                        <p class="title">Gesprächstherapeuten</p>
                                        <div class="toggle-icon">
                                            <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="acc-content">
                                      
                                        <div class="text">
                                            <p>
											Fachärzte und Psychologen bieten Einzelbetreuungen, Gruppengespräche und Informationsveranstaltungen an.
                                            </p>
                                        </div>
                                    </div>
                                </div>
								<!--Start single accordion box-->
                                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                    <div class="acc-btn">
                                        <p class="title">Körpertherapeuten</p>
                                        <div class="toggle-icon">
                                            <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="acc-content">
                                      
                                        <div class="text">
                                            <p>
											Die Behandlung von Körper und Seele: Medizinische Massage, Physiotherapie, Atemtherapie, Esalen- Massage, Craniosacral-Therapie                                            </p>
                                        </div>
                                    </div>
                                </div>
								<!--Start single accordion box-->
                                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                    <div class="acc-btn">
                                        <p class="title">Mitarbeitende</p>
                                        <div class="toggle-icon">
                                            <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="acc-content">
                                       
                                        <div class="text">
                                            <p>
												«Das Ganze ist mehr als die Summe seiner Teile.» Aristoteles, 384 – 322 v. Chr.        
												</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--section temporary disabled-->
        <!-- <section class="success_level" style="background-image:url(https://www.klinikteufen.ch/images/2724/warteraum2.jpg);">
            <div class="container">
                <div class="overlay">

                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="sec-title">
                                <h2>Unser <span>Erfolgs</span></h2>
                                <p>DESCRIPTION HERE</p>
                            </div>
                            <div class="success_level-item">
                                    <div class="progress-item">
                                        <p>Neurologie</p>
                                        <div class="progress" data-value="75">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <p>Zahnpflege</p>
                                        <div class="progress" data-value="85">
                                            <div class="progress-bar item-2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <p>Pulmonal</p>
                                        <div class="progress" data-value="60">
                                            <div class="progress-bar item-3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-item">
                                        <p>Beratung</p>
                                        <div class="progress" data-value="87">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-item">
                                        <p>Kardiologie</p>
                                        <div class="progress" data-value="95">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <figure class="image-box">
                                <img src="http://pngimg.com/uploads/doctor/doctor_PNG16022.png" alt="">
                            </figure>
                        </div>
                    </div>



                </div>
            </div>
        </section>  -->





        <section class="our-team">
            <div class="container">
                <div class="sec-title text-center">

                    <h2>Ein Konzept – <span>Zwei Standorte</span></h2>
                    <!-- <p>TEXT HERE</p> -->
                </div>
                <div class="team-carousel">
                    <div class="item">
                        <figure class="image-holder">
                            <img src="./images/team/rorschach/3.jpg" alt="" />
                            <p class="thm-btn hvr-bounce-to-right">Standort Rorschach</p>
                        </figure>

                        <div class="content-holder">
                            <h4>Maja Radisavljevic</h4>
							<p class="bluetext">Standort Rorschach</p>
                            <p>+41 71 335 60 60</p>
                        </div>
                    </div>

                    <div class="item">
                        <figure class="image-holder">
                            <img src="./images/team/Teufen/3.jpg" alt="" />
                            <p class="thm-btn hvr-bounce-to-right">Standort Teufen</p>
                        </figure>

                        <div class="content-holder">
                            <h4> Simone Meier </h4>
							<p class="bluetext">Standort Teufen</p>
                            <p>+41 71 335 60 00</p>
                        </div>
                    </div>
                    <div class="item">
                        <figure class="image-holder">
                            <img src="./images/team/Teufen/4.jpg" alt="" />
                            <p class="thm-btn hvr-bounce-to-right">Standort Teufen</p>
                        </figure>

                        <div class="content-holder">
                            <h4>Astrid Mayer</h4>
							<p class="bluetext">Standort Teufen</p>
                            <p>+41 71 335 60 00</p>
                        </div>
                    </div>
                    <div class="item">
                        <figure class="image-holder">
                            <img src="https://delmarbehavioralhealth.com/wp-content/uploads/2017/09/Female-Avatar.png" alt="" />
                            <p class="thm-btn hvr-bounce-to-right">Standort Teufen</p>
                        </figure>

                        <div class="content-holder">
                            <h4>Dajana Lagundzija</h4>
							<p class="bluetext">Standort Rorschach</p>
                            <p>+41 71 335 60 60</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--subscribe-us section-->
        <section class="subscribe-us style-2" style="background-image:url(images/background/pattern-background.jpg);">
            <div class="container">
                <div class="overlay">
                    <h3>Medien</h3>
                    <div class="col-xs-6 col-md-6 left">
                        <a href="presse.html" class="col-xs-12 col-md-12 thm-btn hvr-bounce-to-right pull-right" data-target="#BusInstuctions">PRESSE</a>
                    </div>
                    <div class="col-xs-6 col-md-6 right">
                        <a href="videos.html" class="col-xs-12 col-md-12 thm-btn hvr-bounce-to-right pull-right" data-target="#CarInstruction">VIDEOS</a>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer bg-style">
            <div class="container">
                <div class="footer-upper">

                    <div class="row">
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget about-widget">
                                <h3 class="title">Kontakt</h3>
                                <p><b><a href="contact.html">Klinik Teufen</a></b></p>
                                <p>Landhausstrasse 1b</p>
                                <p>CH-9053 Teufen AR</p>
                                <p>T +41 71 335 60 00</p>
                                <p>F +41 71 335 60 59</p>
                                <p>info@klinikteufen.ch</p>

                                 <!--<div class="social-links">
                                    <a href="https://www.facebook.com/pages/Klinik-Teufen/138299096216980"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget about-widget">
                                <h3 class="title">Kontakt</h3>
                                <p><b><a href="contact_2.html">Psychosomatisches Zentrum Rorschach</a></b></p>
                                <p>Marktplatz 9</p>
                                <p>CH-9400 Rorschach SG</p>
                                <p>T +41 71 335 60 60</p>
                                <p>F +41 71 335 60 61</p>
                                <p>info@klinikteufen.ch</p>

                                <!--<div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                </div> -->
                            </div>
                        </div>

                        <!--	<div class="col-md-3 col-sm-6">
                            <div class="footer-widget quick-links">
                                <h3 class="title">Unsere Dienstleistungen</h3>
                                <ul>
                                    <li><a href="#">Consilting</a></li>
                                    <li><a href="#"> Neurology</a></li>
                                    <li><a href="#">Dental Care</a></li>
                                    <li><a href="#">Pulmonary</a></li>
                                    <li><a href="#">Pharmacy</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Öffnungszeiten</h3>
                                <p><b>Sekretariat in Teufen & Rorschach</b></p>
                                <p>Montag - Freitag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13:00 - 17:00 Uhr</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Telefonzeiten</h3>
                                <p><b>Teufen & Rorschach</b></p>
                                <p>Montag – Donnerstag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13:00 - 17:00 Uhr</p>
                                <p>Freitag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13.30 – 16.00 Uhr</p>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Aktuelles</h3>
                                <p><b><a href="stellen.html">STELLEN</a></b></p>
                                <p><b><a href="presse.html">PRESSE</a></b></p>
                                <p><b><a href="videos.html">VIDEOS</a></b></p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!--Footer Bottom-->
        <div class="footer-bottom text-center">
            <div class="copyright-text">Copyright @ Klinik Group Teufen. All Rights Reserved</div>
        </div>



        <!-- Scroll Top Button -->
        <button class="scroll-top tran3s color2_bg">
            <span class="fa fa-angle-up"></span>
        </button>
        <!-- pre loader  -->
        <div class="preloader"></div>

        <!-- jQuery js -->
        <script src="js/jquery.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery ui js -->
        <script src="js/jquery-ui.js"></script>
        <!-- owl carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery validation -->
        <script src="js/jquery.validate.min.js"></script>
        <!-- google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
        <script src="js/gmap.js"></script>
        <!-- mixit up -->
        <script src="js/wow.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/bootstrap-select.min.js"></script>

        <!-- revolution slider js -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- fancy box -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.polyglot.language.switcher.js"></script>
        <script src="js/nouislider.js"></script>
        <script src="js/jquery.bootstrap-touchspin.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/imagezoom.js"></script>
        <script src="js/validation.js"></script>
        <script id="map-script" src="js/default-map.js"></script>
        <script src="js/custom.js"></script>

    </div>

</body>
</html>



