﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Klinik Group Teufen</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" /><link rel="stylesheet" href="fonts/flaticon2.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70362355-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70362355-2');
</script>

</head>

<body>
    <div class="boxed_wrapper">
        <section class="mainmenu-area stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="main-logo">
                            <a href="index.html"><img src="images/logo/logo-klinikteufengroup.png" height="58" width="29" alt=""></a>
                        </div>
                    </div>

                    <div class="col-md-10 menu-column">
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">

                                    <li><a href="index.html">Home</a></li>

                                    <li class="dropdown current">
                                        <a href="service.html">Angebot</a>
                                        <ul>
                                            <li><a href="PsychosomatischesBehandlungsprogramm.html" class="hvr-forward">Psychosomatisches Behandlungsprogramm</a></li>
                                            <li><a href="Psychotherapie.html" class="hvr-forward">Psychotherapie</a></li>
                                            <li><a href="Körpertherapien.html" class="hvr-forward">Körpertherapien</a></li>
                                            <li><a href="WeitereAngebote.html" class="hvr-forward">Weitere Angebote</a></li>
                                        </ul>

                                    <li><a href="Für Patienten.html">Für Patienten</a></li>

                                    <li><a href="Für Zuweisende.html">Für Zuweisende</a></li>

                                    <li class="dropdown">
                                        <a href="#">Impressionen</a>
                                        <ul>
                                            <li><a href="gallery.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="gallery_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Unser Team</a>
                                        <ul>
                                            <li><a href="team.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="team_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Kontakt</a>
                                        <ul>
                                            <li><a href="contact.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="contact_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="mobile-menu clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>

                                    <li class="dropdown">
                                        <a href="#">Angebot</a>
                                        <ul>
                                            <li><a href="PsychosomatischesBehandlungsprogramm.html" class="hvr-forward">Psychosomatisches Behandlungsprogramm</a></li>
                                            <li><a href="Psychotherapie.html" class="hvr-forward">Psychotherapie</a></li>
                                            <li><a href="Körpertherapien.html" class="hvr-forward">Körpertherapien</a></li>
                                            <li><a href="WeitereAngebote.html" class="hvr-forward">Weitere Angebote</a></li>
                                        </ul>

                                    <li><a href="Für Patienten.html">Für Patienten</a></li>

                                    <li><a href="Für Zuweisende.html">Für Zuweisende</a></li>

                                    <li class="dropdown">
                                        <a href="#">Impressionen</a>
                                        <ul>
                                            <li><a href="gallery.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="gallery_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Unser Team</a>
                                        <ul>
                                            <li><a href="team.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="team_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Kontakt</a>
                                        <ul>
                                            <li><a href="contact.html" class="hvr-forward">Teufen</a></li>
                                            <li><a href="contact_2.html" class="hvr-forward">Rorschach</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!--button temporary disabled-->
                    <!--<div class="col-sm-2">
                        <div class="right-area">
                           <div class="link_btn float_right">
                               <a href="#" class="thm-btn hvr-sweep-to-bottom">BUTTON DO</a>
                           </div>
                        </div>
                    </div>  -->
                </div>

            </div>
        </section>



        <!--Start page-banner-->
        <section class="page-banner" style="background-image:url(images/resources/banner.jpg);">
            <div class="container">
                <div class="content">
                    <h2>Angebot</h2>
                </div>
                <ul class="breadcumb">
                    <li><a href="index.html">Angebot</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                    <li><a class="active" href="service-single.html">Körpertherapien</a></li>
                </ul>
            </div>
        </section>
        <!--End page-banner-->

        <section class="single-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="default-sidebar">
                            <ul class="list">
                              <!--  <li><a href="service.html">Unsere Dienstleistungen</a></li> -->
                                <li><a href="PsychosomatischesBehandlungsprogramm.html">Psychosomatisches Behandlungsprogramm</a></li>
                                <li class="active"><a href="Körpertherapien.html">Körpertherapien</a></li>
                                <li><a href="Psychotherapie.html">Psychotherapie</a></li>
                                <li><a href="WeitereAngebote.html">Weitere Angebote</a></li>
                            </ul>
                        </div>
						
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="item">
                            <div class="img-holder">
                                <figure><img src="images/service/massage-500.jpg" alt="Images"></figure>

                            </div>
                        </div>
                        <br><br>

                        <div class="text">
                            <h3>Körpertherapien</h3>
                            <p>
                                In der psychosomatischen Medizin kommt der ganzheitlichen Behandlung von Körper und
                                Seele eine besondere Bedeutung zu. Für viele Menschen ist dieser Zugang zunächst
                                ungewohnt. Es ist oft eine eindrückliche Erfahrung, wie wirksam Körpertherapien zur
                                Behandlung psychosomatischer Beschwerden sind.
                            </p>
                            <br>
                            <p>Unsere Fachkräfte arbeiten dabei nach bewährten und anerkannten Therapieverfahren.</p>
                            <br>
                            <strong>
                                „Nur in einem gesunden Körper wohnt auch ein gesunder Geist“.
                            </strong>
                            </p>
                            <section class="why_choose_us" style="padding-top:0px;">
                                <div class="accordion-box style-one">
                                    <!--Start single accordion box-->
                                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                        <div class="acc-btn">
                                            <p class="title">Medizinische Massage</p>
                                            <div class="toggle-icon">
                                                <span class="plus fa fa-angle-right"></span><span class="minus fa fa-angle-down"></span>
                                            </div>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>
                                                    Die medizinische Massage dient zur mechanischen, meist manuellen Beeinflussung der
													Haut, des tieferliegenden Gewebes und der Muskulatur. Neben der Linderung körperlicher
													Beschwerden stärkt die medizinische Massage das Immunsystem und unterstützt auf psychischer
													Ebene den Rückgang depressiver und anderer psychosomatischer Beschwerden.
												</p>
                                                <br>
                                                <strong>Unter die medizinische Massage gehören unter anderem folgende Therapieformen wie:</strong>
                                                <ul>
                                                    <li>- Klassische Massage</li>
                                                    <li>- Mobilisierende Massage</li>
                                                    <li>- Bindegewebsmassage</li>
                                                    <li>- Manuelle Lymphdrainage</li>
                                                    <li>- Fussreflexzonenmassage usw.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Start single accordion box-->
                                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                        <div class="acc-btn">
                                            <p class="title">Physiotherapie</p>
                                            <div class="toggle-icon">
                                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>
                                                    Erkrankungen und Verletzungen am Bewegungsapparat, am Nervensystem und/oder an Organen gehen mit unterschiedlichen Beschwerden einher.
                                                    Meistens stehen eine Funktionsstörung und/oder Schmerzen im Vordergrund.
                                                </p>
                                                <br>
                                                <p>
                                                    Die Physiotherapie setzt mit aktiven und passiven Massnahmen dort an, wo die Beschwerden ihren Ursprung haben und hat zum Ziele den ursprünglichen Zustand wiederherzustellen.
                                                    Sei dies in der Rehabilitation nach einem Unfall bei Schmerzzuständen (akut oder chronisch) oder bei Erkrankungen des Organsystems.
                                                </p>
                                                <br>
                                                <p>Zu den Behandlungsmethoden der Physiotherapie der Klinik Teufen gehören folgende Behandlungsmethoden:</p>
                                                <br>
                                                <strong>Neurologische Behandlungsmethoden:</strong>
                                                <ul>
                                                    <li>- Gangschulung</li>
                                                    <li>- Sturzprophylaxe</li>
                                                    <li>- Elektrostimulation (TENS)</li>
                                                </ul>
                                                </br>
                                                <strong>Muskulo-skelettale Methoden </strong>
                                                <ul>
                                                    <li>- Fasziendistorsionsmodell</li>
                                                    <li>- Gelenksmobilisation/Weichteilmobilisation</li>
                                                    <li>- Dry needling</li>
                                                    <li>- Triggerpunktherapie</li>
                                                    <li>- Ultraschall</li>
                                                    <li>- Medizinische Trainingstherapie</li>
                                                    <li>- Kinesio-Taping</li>
                                                </ul>
                                                <br>
                                                <strong>
                                                    Des Weiteren bieten wir auch Domizilbehandlungen an.
                                                </strong>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Start single accordion box-->
                                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                        <div class="acc-btn">
                                            <p class="title">Atemtherapie</p>
                                            <div class="toggle-icon">
                                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>
                                                  Die Atemtherapie ist ein körpertherapeutisches Verfahren.
												  Es wird insbesondere zur Förderung der Selbstwahrnehmung und der Achtsamkeit sowie zur 
												  Anregung der Lungenfunktion eingesetzt. Die Atemtherapie richtet sich an Patienten jeden
												  Alters und beschränkt sich nicht nur auf die Behandlung von Erkrankungen der Atemwege.
												  Körperliche und seelische Beschwerden sprechen im positiven Sinn auf die Atemtherapie an.
												  Sie steht für eine sanfte, regenerierende und heilende Methode der ganzheitlichen Körpertherapie.
												  </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Start single accordion box-->
                                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                        <div class="acc-btn">
                                            <p class="title">Esalen-Massage</p>
                                            <div class="toggle-icon">
                                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>
												Die Körpertherapie nach Esalen ermöglicht eine tiefgehende Entspannung des ganzen Körper- und Nervensystems. 
												Die Behandlung verbessert die Wahrnehmung des eigenen Körpers und hilft, sich selbst auf liebevolle Weise
												wieder annehmen zu können. Durch die behutsamen, respektvollen Berührungen und die achtsame verbale Begleitung 
												in einem geborgenen, sicheren Rahmen, können vom Körper gespeicherte emotionale Erinnerungen sanft hochkommen, 
												jedoch vom Erwachsenen-Ich neu gesehen und angemessen verarbeitet werden.
                                                   </p>
                                                <br>
                                                <p>
                                                  Diese Therapie ist auf das innere Wissen des Menschen ausgerichtet. Sie wurde in den späten sechziger 
												  Jahren am kalifornischen Esalen-Institut entwickelt. Geprägt wurde sie von verschiedenen damals am 
												  Institut gelehrten Körper- und Psychotherapierichtungen (z.B. Rolfing, Trager, Feldenkrais und Körperpsychotherapien).
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Start single accordion box-->
                                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                        <div class="acc-btn">
                                            <p class="title">Craniosacral Therapie</p>
                                            <div class="toggle-icon">
                                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>
                                                    Craniosacral-Therapie (CST) entstand aus der Osteopathie und hat sich auf Probleme aller Art im Kopf- und Rückenbereich spezialisiert.
                                                    In der Craniosacral-Therapie arbeiten wir mit dem cranio-sacralen System (Cranium = Kopf, Sacrum = Kreuzbein, und die Verbindung ist die Wirbelsäule).
                                                    Das heisst: Kopf – die Verbindung Wirbelsäule – Kreuzbein und mit den dazugehörigen Strukturen und Inhalte wie Gehirn, Hirnhäute, Schädelknochen und –nähte,
                                                    Nerven usw. und der Hirnflüssigkeit, die die Wirbelsäule hinunter bis zum Kreuzbein und wieder hinauf pulsiert.
                                                </p>
                                                <br>
                                                <p>
                                                 Dieses Pulsieren wird als die craniale Welle beschrieben. Sie hilft die energetischen Blockaden 
												 aufzuspüren und sie mithilfe von feinen manuellen Impulsen und Techniken wieder aufzulösen.
												 Die blockierte Energie kann wieder frei fliessen. So können sich Schmerzen lösen, 
												 ein befreites Gefühl oder mehr Energie kann sich einstellen. Letztlich kann sich 
												 der Patient wieder oder vermehrt in seiner Mitte wahrnehmen. Craniosacral-Therapie 
												 (CST) ist eine sanfte manuelle Therapieform, bei der mit grösster Achtsamkeit und mit dem 
												 Einverständnis des Patienten über die Kleidung, liegend gearbeitet wird.
												 </p>
                                                <br>
                                                <strong>Die Behandlung kann in Stille oder mit Worten begleitet sein.</strong>
                                                <br><br>
                                                <p>
                                                    Im Gespräch wird die Blockade/das Problem gefunden, welches der Leitfaden einer Behandlung ist.
                                                    Das Ziel für die Behandlung wird gemeinsam definiert.
                                                    Es wird mit dem Einverständnis des Klienten und mit grösster Achtsamkeit während der Behandlung gearbeitet.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>

                        <div class="related-service">
                            <div class="title">
                                <h3>Unsere Angebote</h3>
                            </div>
                            <div class="related-service-carousel">
                                <div class="item">
                                    <div class="item hvr-backward">
                                        <div class="icon-holder hexagon">
                                            <i class="flaticon-medical"></i>
                                        </div>
                                        <a href="PsychosomatischesBehandlungsprogramm.html"><h4>Psychosomatisches Behandlungsprogramm</h4></a>
                                        <p>Unsere Klinik bietet ein intensives Therapieprogramm für psychosomatische Beschwerdebilder in einem ambulanten Rahmen.</p>
                                        <a href="PsychosomatischesBehandlungsprogramm.html" class="thm-btn style-2">Mehr Informationen</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item hvr-backward">
                                        <div class="icon-holder hexagon">
                                            <i class="flaticon-people"></i>
                                        </div>
                                        <a href="Körpertherapien.html"><h4>Körpertherapien</h4></a>
                                        <p>In der psychosomatischen Medizin kommt der ganzheitlichen Behandlung von Körper und Seele eine besondere Bedeutung zu</p>
                                        <a href="Körpertherapien.html" class="thm-btn style-2">Mehr Informationen</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item hvr-backward">
                                        <div class="icon-holder hexagon">
                                            <i class="flaticon-medical"></i>
                                        </div>
                                        <a href="Psychotherapie.html"><h4>Psychotherapie</h4></a>
                                        <p>In unserer Klinik stehen Ihnen kompetente Fachärzte zur Verfügung.</p>
                                        <a href="Psychotherapie.html" class="thm-btn style-2">Mehr Informationen</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </section>

        <!--subscribe-us section-->
        <section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="overlay">
                        <div class="col-md-9">
                            <h3>Integratives Behandlungsprogramm</h3>
                            <p>Bewährt seit 10 Jahren.</p>
                        </div>
                        <div class="col-md-3">
                            <a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">kontaktieren sie uns</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="footer bg-style">
            <div class="container">
                <div class="footer-upper">

                    <div class="row">
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget about-widget">
                                <h3 class="title">Kontakt</h3>
                                <p><b><a href="contact.html">Klinik Teufen</a></b></p>
                                <p>Landhausstrasse 1b</p>
                                <p>CH-9053 Teufen AR</p>
                                <p>T +41 71 335 60 00</p>
                                <p>F +41 71 335 60 59</p>
                                <p>info@klinikteufen.ch</p>

                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget about-widget">
                                <h3 class="title">Kontakt</h3>
                                <p><b><a href="contact_2.html">Psychosomatisches Zentrum Rorschach</a></b></p>
                                <p>Marktplatz 9</p>
                                <p>CH-9400 Rorschach SG</p>
                                <p>T +41 71 335 60 60</p>
                                <p>F +41 71 335 60 61</p>
                                <p>info@klinikteufen.ch</p>

                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>

                        <!--	<div class="col-md-3 col-sm-6">
                        <div class="footer-widget quick-links">
                            <h3 class="title">Unsere Dienstleistungen</h3>
                            <ul>
                                <li><a href="#">Consilting</a></li>
                                <li><a href="#"> Neurology</a></li>
                                <li><a href="#">Dental Care</a></li>
                                <li><a href="#">Pulmonary</a></li>
                                <li><a href="#">Pharmacy</a></li>
                            </ul>
                        </div>
                    </div> -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Öffnungszeiten</h3>
                                <p><b>Sekretariat in Teufen & Rorschach</b></p>
                                <p>Montag - Freitag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13:00 - 17:00 Uhr</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Telefonzeiten</h3>
                                <p><b>Teufen & Rorschach</b></p>
                                <p>Montag – Donnerstag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13:00 - 17:00 Uhr</p>
                                <p>Freitag:</p>
                                <p>08:00 - 12:00 Uhr</p>
                                <p>13.30 – 16.00 Uhr</p>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-6">
                            <div class="footer-widget opening-hour">
                                <h3 class="title">Aktuelles</h3>
                                <p><b><a href="stellen.html">STELLEN</a></b></p>
                                <p><b><a href="presse.html">PRESSE</a></b></p>
                                <p><b><a href="videos.html">VIDEOS</a></b></p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!--Footer Bottom-->
        <div class="footer-bottom text-center">
            <div class="copyright-text">Copyright @ Klinik Group Teufen. All Rights Reserved</div>
        </div>

        <!-- Scroll Top Button -->
        <button class="scroll-top tran3s color2_bg">
            <span class="fa fa-angle-up"></span>
        </button>
        <!-- pre loader  -->
        <div class="preloader"></div>

        <!-- jQuery js -->
        <script src="js/jquery.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery ui js -->
        <script src="js/jquery-ui.js"></script>
        <!-- owl carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery validation -->
        <script src="js/jquery.validate.min.js"></script>
        <!-- google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
        <script src="js/gmap.js"></script>
        <!-- mixit up -->
        <script src="js/wow.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/bootstrap-select.min.js"></script>

        <!-- revolution slider js -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- fancy box -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.polyglot.language.switcher.js"></script>
        <script src="js/nouislider.js"></script>
        <script src="js/jquery.bootstrap-touchspin.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/imagezoom.js"></script>
        <script src="js/validation.js"></script>
        <script id="map-script" src="js/default-map.js"></script>
        <script src="js/custom.js"></script>

    </div>
	
</body>
</html>

